events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80;
        # listen to all hostnames
        server_name _;

        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log warn;

        location /api/ {
            proxy_pass http://api:3000;
        }

        location ~ ^/([a-fA-F0-9-]+)$ {
            proxy_pass http://websocket:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://webserver:3000;
        }
    }
}