server {
    listen 80;
    # listen to all hostnames
    server_name _;

    location /api/ {
        proxy_pass http://api;
    }

    location ~ ^/([a-fA-F0-9-]+)$ {
        proxy_pass http://websocket;
    }

    location / {
        proxy_pass http://webserver;
    }
}
